This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5871 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 281
> -- 355
< -- 2
+ -- 141
- -- 136
* -- 316
:= -- 602
add.period$ -- 15
call.type$ -- 5
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 143
format.name$ -- 136
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 100
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 97
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
