\begin{thebibliography}{1}

\bibitem{tensorflow2015-whitepaper}
Martín Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig
  Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, Sanjay
  Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Mane, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Viégas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock Tensorflow: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock \url{https://www.tensorflow.org/}.

\bibitem{chollet2015keras}
François Chollet et~al.
\newblock Keras, 2015.
\newblock \url{https://keras.io}.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255, 2009.

\bibitem{rahman2020covid19}
Tawsifur Rahman, Md.~Mahmudur Rahman, A.~S. M.~Ashraful Alam, Sakib Mahmud,
  Sharif~A. Chowdhury, Abul~Kashem Sarker, Qi~Jing, Nabil Ibtehaz,
  Abidur~Rahman Khan, Md.~Nazmus Saqib, Khandakar~Tanveer Ahmed, Kaushik
  Sarker, Rushdi Shams, Muhammad E.~H. Chowdhury, and U.~Rajendra Acharya.
\newblock Covid-19 radiography database, 2020.
\newblock
  https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database/data.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4510--4520, 2018.

\end{thebibliography}
