\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{rahman2020covid19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración Inicial}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo CNN Simple con Cuatro Clases}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción del Modelo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados y Análisis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo CNN con Dropout y Early Stopping}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del Modelo}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de las clases en los conjuntos de entrenamiento y validación.\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados y Análisis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporte de Clasificación\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification_report}{{2}{4}{Reporte de Clasificación\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de exactitud del entrenamiento y validación\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accuracy_curves}{{1}{5}{Curvas de exactitud del entrenamiento y validación\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC para el segundo modelo\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roc1}{{2}{5}{Curva ROC para el segundo modelo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificación del modelo y evaluación de desempeño}{5}{section.6}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cambios implementados}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados y Análisis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis del Modelo con MobileNetV2 Preentrenado}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modificaciones Realizadas}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados Obtenidos}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis con Modelo Reducido a Dos Clases}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modificaciones Realizadas}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados Obtenidos}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informe de Clasificación\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification_report}{{3}{8}{Informe de Clasificación\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de exactitud del entrenamiento y validación para los conjuntos de datos COVID y NORMAL\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:accuracy_curves2}{{3}{8}{Curvas de exactitud del entrenamiento y validación para los conjuntos de datos COVID y NORMAL\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas ROC para los conjuntos de datos COVID y NORMAL\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc2}{{4}{9}{Curvas ROC para los conjuntos de datos COVID y NORMAL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusión para los conjuntos de datos COVID y NORMAL\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matriz2}{{5}{10}{Matriz de confusión para los conjuntos de datos COVID y NORMAL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis de Resultados}{10}{subsection.8.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{chollet2015keras}{2}
\bibcite{deng2009imagenet}{3}
\bibcite{rahman2020covid19}{4}
\bibcite{sandler2018mobilenetv2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusión y Conclusiones}{11}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
